spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#allow h2 in memory access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#disable security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration